<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Busbee, web designer</title>
        <meta name="description" content="Meet Alex Busbee, web designer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#fcfcfc">
        <link rel="stylesheet" href="css/bootstrap.min.css">
<meta property="og:title" content="Alex Busbee's web design portfolio"/>
<meta property="og:url" content="http://alexbusbee.com/" />
<meta property="og:image" content="http://alexbusbee.com/images/alex-busbee.jpg"/>
<meta property="og:site_name" content="Alex Busbee, web designer"/>
<meta property="og:description" content="See the work of web designer Alex Busbee. Search by freelance, pro bono or agency."/>
        <style>  
            body {
              overflow-x: hidden;
              background: #fcfcfc;
            } 
            #overlay.active {  
              opacity: 1;                  
              -webkit-transition: opacity .25s ease-in-out;
              -moz-transition: opacity .25s ease-in-out;
              -o-transition: opacity .25s ease-in-out;
              -ms-transition: opacity .25s ease-in-out;
              transition: opacity .25s ease-in-out;
            }            
            #overlay {
              pointer-events: none;
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #153252;
              opacity: 0;
              z-index: 1000;
              -webkit-transition: -webkit-transform .5s ease-in-out;
              transition: transform .5s ease-in-out;                
            }            
            p {
              font-size: 16px;
            }
            img {
              padding-bottom: 2em;
            }            
            .col-centered {
              float: none;
              margin: 0 auto;
            }              
            .jumbotron {
              text-align: center;
              background-color: #fcfcfc;
              padding: 2% 0 0;
            }
            .jumbotron, .choices, .navbar-header {
              color: #153252;
            }
            .fa-times {
              font-size: 500% !important;
              color: #FFCC00;
              opacity: 0;
              -webkit-transition: -webkit-transform .2s ease-in-out;
              -moz-transition: -moz-transform .2s ease-in-out;
              -o-transition: -o-transform .2s ease-in-out;
              transition: transform .2s ease-in-out; 
            }
            .fa-times.active {
              opacity: 1;
            }
            .fa-times:hover { 
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -o-transform: rotate(90deg);
              transform: rotate(90deg);         
            } 
            .fa-user, .fa-users, .fa-heart { 
              color: #153252;  
              -webkit-transition: background-color 500ms ease-out 1s;
              -moz-transition: background-color 500ms ease-out 1s;
              -o-transition: background-color 500ms ease-out 1s;
              transition: background-color 500ms ease-out 1s;           
            } 
            .fa-user:hover, .fa-users:hover, .fa-heart:hover { 
              color: #FFCC00;             
            } 
            .fa-user, .fa-heart {
              font-size: 2000% !important;              
            } 
            .fa-users {
              font-size: 1800% !important;
              padding-top: 4%;             
            }   
            h1 > span { white-space:nowrap; } 
            #team.block, #freelance.block, #bono.block { pointer-events: none; }               
            #circLeft.active, #circRight.active, #circMid.active {        
              -webkit-transform: scale(2, 2);
              -moz-transform: scale(2, 2);
              -o-transform: scale(2, 2);
              -ms-transform: scale(2, 2);
              transform: scale(2, 2);
            }                                                     
            #circLeft, #circRight, #circMid {
              -webkit-transition: -webkit-transform .5s ease-in-out;
              transition: transform .5s ease-in-out;                 
            }                          
            .navbar-fixed-top {
              padding: 1% 0 0 1%;         
            }    
            #wrapFree, #wrapTeam, #wrapBono {
              display: none;
              color: #000; 
              z-index: 1001;
              position: absolute; 
            }
            #wrapFree h1, #wrapTeam h1, #wrapBono h1 {
              font-size: 5em;
              color: #153252;
              text-align: center;
            }
            #wrapFree h2, #wrapTeam h2, #wrapBono h2 {
              color: #153252;
            }            
            #wrapFree p, #wrapTeam p, #wrapBono p {
              color: #666666;
            }
            hr {
              border-top: 1px solid #FFCC00;
            }
            .center-block {
              float: none;
            }
            .col-md-9 {
              background: #fcfcfc;
            }
            .col-md-9 .col-md-9 {
              padding-bottom: 2em; 
              padding-top: 5em;
            }
            @media screen and (max-width: 991px) {            
              #wrapFree .container-fluid, #wrapTeam .container-fluid, #wrapBono .container-fluid {
                padding-left: 0;
                padding-right: 0;
              }
            }   
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script async src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="wrapFree">
     <div class="container-fluid">
      <div class="col-md-9 center-block">
       <div class="center-block col-md-9">
        <h1>Freelancer</h1>
          <h2>Tyler Farrell Poetry</h2>
           <p><a href="http://tylerfarrellpoetry.com/" target="_blank">Tyler Farrell</a> is an English professor at Marquette University and a published poet. Tyler hired me to build him a personal website to showcase his work:</p>  
          <a href="http://tylerfarrellpoetry.com/" target="_blank"><img src="images/tyler-farrell-poetry.png" alt="Tyler Farrell Poetry" class="img-responsive"></a>
           <p>He wanted the website to be professional and clean, describing himself as not the kind of professor "with patched sleeves." Much of his work is inspired by Irish poetry, so I used his images of Ireland as the anchor elements. The site is responsive and displays a smaller photo (which loads faster) for mobile. Since there are other Tyler Farrells, I recommended targeting the word poetry to differentiate himself. The website is <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=tyler%20farrell%20poetry">the second result on Google</a> (behind his Marquette University profile).</p>  
           <p><i>"It has been a pleasure working with Alex and his hard work on my site has been very professional, and highly appreciated. Alex has made my website quite effective and always handled adjustments with grace and aplomb."</i> - Tyler Farrell</p>          
           <p><a href="http://tylerfarrellpoetry.com/" target="_blank">Visit Tyler's website</a>.</p>             
<hr>
          <h2>Public Identity</h2>
           <p>In 2014, the team at Public Identity used <a href="http://issuu.com/lindseylivacich/docs/holiday_catalog_2014_generic.docx" target="_blank">Issuu</a> to highlight their products for the holiday season. They hired me to build an interactive <a href="http://lori-livacich.squarespace.com/" target="_blank">Holiday Look Book</a> for 2015.</p> 
           <p><i>"We commissioned Alex to build two web sites for us. The challenge was to get them both up and functioning within 2 months and Alex did it! He made himself available to us for all emails, calls & questions we had along the way (and we ask a lot of questions). He even provided us tutorials on how to make simple changes to our site so we can keep everything updated. We’ve got more projects in the pipeline and we’re looking to Alex for help with those, too. We highly recommend this guy!"</i> - Kaci and Lindsey, Public Identity</p>
<hr>
          <h3 class="text-center"><a href="mailto:alex.busbee@gmail.com">Contact Alex</a></h3>    
       </div>
      </div>
     </div>
    </div>

    <div id="wrapBono">
     <div class="container-fluid">
      <div class="col-md-9 center-block">
       <div class="center-block col-md-9">
        <h1>Pro bono</h1>
          <h2>The Juergens Family Foundation</h2>      
           <p><a href="https://juergensfamilyfoundation.wordpress.com/" target="_blank">The Juergens Family Foundation (JFF)</a> was founded in 2012 by Sharon Juergens to create a family organization to seek out and fund projects around the world to make the world a better place. JFF mainly focuses on educational and health-related projects that are proven to be sustainable, but, in the end, is interested in any project that positively impacts mankind.</p>
          <a href="https://juergensfamilyfoundation.wordpress.com/" target="_blank"><img src="images/juergens-family-foundation.png" alt="Juergens Family Foundation" class="img-responsive"></a>   
           <p>I serve as a Director, helping to research and decide which causes to fund, and I donate my time and expertise to designing and maintaining the Wordpress website.</p>
           <p><a href="https://juergensfamilyfoundation.wordpress.com/" target="_blank">Visit the Juergens Family Foundation website</a>.</p>  
<hr>
          <h2>The Burmese Immersion Project</h2>
           <p> <a href="http://bipmilwaukee.org/" target="_blank">The Burmese Immersion Project (BIP)</a> works directly with refugees from Southeast Asia who reside in Milwaukee, WI. Committed to educational and social enhancement, the Burmese Immersion Project empowers refugees to navigate American society, access resources, and become community leaders.</p>
          <a href="http://bipmilwaukee.org/" target="_blank"><img src="images/burmese-immersion-project.png" alt="Burmese Immersion Project" class="img-responsive"></a>   
           <p>I am currently in the preliminary stages of volunteering with the refugees and helping the staff design and maintain their website.</p>          
           <p><a href="http://bipmilwaukee.org/" target="_blank">Visit the Burmese Immersion Project website</a>.</p>     
<hr>
          <h3 class="text-center"><a href="mailto:alex.busbee@gmail.com">Contact Alex</a></h3>        
       </div>
      </div>
     </div>
    </div>       

    <div id="wrapTeam">
     <div class="container-fluid">
      <div class="col-md-9 center-block">
       <div class="center-block col-md-9">
        <h1>Team Player</h1>
         <p>My contract with Marquette began in late February, 2015. Since then I have completed more than 350 tasks using my knowledge of web best practices, such as search engine optimization, mobile-first design and designing for cross-compatibility. My skill in HTML, CSS, Javascript, jQuery, PHP and the Adobe Creative Cloud applications grew in leaps and bounds, and I continue to improve every day.</p>
         <p>I built sites for the <a href="http://www.marquette.edu/health-sciences/">College of Health Sciences</a>, <a href="http://marquette.edu/provost/">Office of the Provost</a> and <a href="http://www.marquette.edu/missionweek-2016/">Mission Week 2016</a>, and I'm soon to launch sites for the Office of Innovation and the Office of Diversity and Inclusion. I built <a href="http://marquette.edu/_emailtemplates/president-template/president-lovell-fall-finals.shtml">HTML emails</a> and managed the <a href="http://diederich.marquette.edu/">Diederich College of Communication website</a> for months. This is just a small sample of everything I have done for Marquette. Below you'll find specific examples of how I implemented my design knowledge to further Marquette's Mission, and how I will continue to if I am hired.
         <h2>Responsive, mobile-first design</h2>
          <p>Thanks to smart phones, web designers can now reach people anywhere with cell phone service or WiFi. Our designs must respond to the size of the user's device, whether desktop computer, laptop, tablet or mobile phone. Here is an example of a bold desktop design that fails to properly respond to mobile. First, <a href="http://www.georgetownstories.com/#a-year-in-the-life" target="_blank">Georgetown Stories</a> on desktop:</p>
           <img src="images/georgetown-stories-desktop.png" class="img-responsive" style="margin: 0 auto" alt="Poor responsive design desktop example" />
          <p>And Georgetown Stories on Samsung Galaxy:</p>
           <img src="images/georgetown-stories-mobile.png" class="img-responsive" style="margin: 0 auto" alt="Poor responsive design mobile example" />
          <p>The wide photos crop to fit the vertical dimensions of mobile devices, cutting off the subjects. On the contrary, here is the website I created for <a href="http://marquette.edu/health-sciences/">Marquette's College of Health Sciences</a>. On desktop:</p>
           <a href="http://marquette.edu/health-sciences/"><img src="images/health-sciences-marquette-desktop.png" class="img-responsive" style="margin: 0 auto" alt="Good responsive design desktop example" /></a>
          <p>And on mobile:</p>
           <a href="http://marquette.edu/health-sciences/"><img src="images/health-sciences-marquette-mobile.png" class="img-responsive" style="margin: 0 auto" alt="Good responsive design mobile example" /></a>
          <p>The image resizes so no one is cropped out and the elements on the page reorganize to fit the different screen dimensions.</p>
<hr>
         <h2>Making my teammates better</h2>
          <p>I always look for innovative ways to make save time by supporting my co-workers. I used the <a href="http://sitecake.com/">open-source CMS SiteCake</a> to create a template for our <a href="http://www.marquette.edu/in-the-news/itn_archive2015.html">weekly In The News email</a>:</p>
           <div style="width: 100%; height: 0px; position: relative; padding-bottom: 62.500%;"><iframe src="https://streamable.com/e/v4yi" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no" style="width: 100%; height: 100%; position: absolute;"></iframe></div> 
          <p>It allows the writers to edit the emails as if they were a word document, cutting the middleman (myself) from the process completely, freeing me to work on other projects. It has version control, automatically creates back-ups and best of all, outputs clean code.</p>         
          <p>In the spirit of empowering my co-workers, I taught myself how to use the YouTube API to automatically pull upload videos and their captions and thumbnails into a website. This allows our video producers to add videos directly to the site without having to use the web team, saving everyone time. Photos and more info will be available when the site goes live early this year.</p>
<hr>        
         <h2>Making a difference</h2>          
          <p>I want to work for Marquette for the same reason I wanted to attend as an undergraduate student. I believe in Marquette's mission. If hired, I want to start a partnership between the Office of Marketing and Communication and <a href="http://www.cristoreymilwaukee.org/" target="_blank">Cristo Rey Jesuit High School</a>. Cristo Rey is part of a nationwide network of 30 Catholic, college preparatory high schools for students from limited financial means. All Cristo Rey schools share a unique and innovative model which empowers students to pursue higher education through a rigorous curriculum and provides invaluable professional work experience through the Corporate Work Study Program.</p>
          <p>I believe these students could be great employees, and this partnership would align with Marquette's four pillars and further its mission to help others in the name of God.</p>
<hr>
          <h3 class="text-center"><a href="mailto:alex.busbee@gmail.com">Contact Alex</a></h3>     
       </div>
      </div>      
     </div>
    </div>            

    <nav class="navbar-fixed-top" role="navigation">
     <i class="fa fa-times" id="escape"></i>
    </nav>        

    <div class="jumbotron">
      <h3>Which Alex are you looking for?</h3>
    </div>  
     
     <div class="container-fluid choices">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 col-xs-12" id="freelance">
          <div class="text-center center-block">
            <h1>Freelancer</h1>
             <i class="fa fa-user" id="circLeft"></i>
          </div>
        </div>
        <div class="col-md-4 col-xs-12" id="proBono">  
         <div class="text-center center-block"> 
          <h1><span>Pro Bono</span></h1>
           <i class="fa fa-heart" id="circMid"></i>
         </div>
        </div>        
        <div class="col-md-4 col-xs-12" id="team">
         <div class="text-center center-block">
          <h1><span>Team player</span></h1>
           <i class="fa fa-users" style="float:none" id="circRight"></i>
         </div>
        </div>
      </div>
     </div>     

      <hr>

      <footer>
       <h2 class="text-center"><a href="mailto:alex.busbee@gmail.com">Contact Alex</a></h2>
        <p class="text-center">&copy; Alex Busbee 2016</p>
      </footer>

    <div id="overlay"></div>       

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-78641309-1','auto');ga('send','pageview');
        </script>
        <script type="text/javascript">
          $(function() {
            var overlay = $('#overlay'),
                free = $('#circLeft'),
                team = $('#circRight'),
                bono = $('#circMid'),                
                freeButton = $('#freelance'),
                teamButton = $('#team'),
                bonoButton = $('#proBono'),                
                escape = $('#escape'),
                back = $('.fa-times'),
                wrapFree = $('#wrapFree'),
                wrapTeam = $('#wrapTeam'),
                wrapBono = $('#wrapBono');                

            freeButton.on('click', function(){
              free.addClass('active');
              overlay.addClass('active');
              back.addClass('active');
              wrapFree.delay(150).slideDown( "slow" ); 
              $("html, body").animate({ scrollTop: 0 }, "slow");            
              teamButton.addClass('block');   
              bonoButton.addClass('block');                        
            });    
            teamButton.on('click', function(){
              team.addClass('active');   
              overlay.addClass('active');   
              back.addClass('active');                      
              wrapTeam.delay(150).slideDown( "slow" );
              $("html, body").animate({ scrollTop: 0 }, "slow");
              freeButton.addClass('block');    
              bonoButton.addClass('block');                      
            });
            bonoButton.on('click', function(){
              bono.addClass('active');    
              overlay.addClass('active');
              back.addClass('active');                        
              wrapBono.delay(150).slideDown( "slow" );
              $("html, body").animate({ scrollTop: 0 }, "slow");
              freeButton.addClass('block');   
              teamButton.addClass('block');                      
            });
            escape.on('click', function(){
              free.removeClass('active');
              team.removeClass('active');
              bono.removeClass('active'); 
              overlay.removeClass('active');
              back.removeClass('active');                      
              freeButton.removeClass('block');              
              teamButton.removeClass('block');
              bonoButton.removeClass('block');              
              wrapFree.hide();
              wrapTeam.hide();
              wrapBono.hide();              
            });                       
          });
        </script>
    </body>
</html>