<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Busbee, web designer</title>
        <meta name="description" content="Meet Alex Busbee, web designer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#fcfcfc">
        <link rel="stylesheet" href="css/bootstrap.min.css">
<meta property="og:title" content="Alex Busbee's web design portfolio"/>
<meta property="og:url" content="http://alexbusbee.com/" />
<meta property="og:image" content="http://alexbusbee.com/images/alex-busbee.jpg"/>
<meta property="og:site_name" content="Alex Busbee, web designer"/>
<meta property="og:description" content="See resources provided in Alex Busbee's Search Engine Optimization (SEO) 101 workshop."/>
        <style>  
            body {
              overflow-x: hidden;
              background: #fcfcfc;
            } 
            li {
                list-style: none;
                margin: .5rem 0;
            }
            #overlay.active {  
              opacity: 1;                  
              -webkit-transition: opacity .25s ease-in-out;
              -moz-transition: opacity .25s ease-in-out;
              -o-transition: opacity .25s ease-in-out;
              -ms-transition: opacity .25s ease-in-out;
              transition: opacity .25s ease-in-out;
            }            
            #overlay {
              pointer-events: none;
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #153252;
              opacity: 0;
              z-index: 1000;
              -webkit-transition: -webkit-transform .5s ease-in-out;
              transition: transform .5s ease-in-out;                
            }            
            p {
              font-size: 16px;
            }
            img {
              padding-bottom: 2em;
            }            
            .col-centered {
              float: none;
              margin: 0 auto;
              max-width: 80rem;
            }              
            .jumbotron {
              text-align: center;
              background-color: #fcfcfc;
              padding: 2% 0 0;
            }
            .jumbotron, .choices, .navbar-header {
              color: #153252;
            }
            h1 > span { white-space:nowrap; }                         
            .navbar-fixed-top {
              padding: 1% 0 0 1%;         
            }    
            hr {
              border-top: 1px solid #FFCC00;
            }
            .center-block {
              float: none;
            }
            .col-md-9 {
              background: #fcfcfc;
            }
            .col-md-9 .col-md-9 {
              padding-bottom: 2em; 
              padding-top: 5em;
            }
            @media screen and (max-width: 991px) {            
              #wrapFree .container-fluid, #wrapTeam .container-fluid, #wrapBono .container-fluid {
                padding-left: 0;
                padding-right: 0;
              }
            }   
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script async src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->             

    <div class="jumbotron">
      <h2 class="text-center">Search Engine Optimization (SEO) 101</h2> <br>
       <div class="col-centered">
        <h3 class="text-center">Jargon</h3>
            <ul class="text-left">
                <li><strong>Search Engine</strong>: a program that returns search results based on keywords entered by users; some examples are Google, Yahoo, Bing and DuckDuckGo.</li>
                <li><strong>Keyword</strong>: a word or phrase entered into a search engine.</li>
                <li><strong>Keyword Stuffing</strong>: filling a website with keywords; penalized by Google.</li>
                <li><strong>Keyword Competitive Index (KPI)</strong>: number of monthly searches for a keyword compared to the demand of the keyword.</li>
                <li><strong>Search Engine Optimization (SEO)</strong>: methods to improve organic rank in search engine results; SEO is sometimes used as a job title.</li>
                <li><strong>Search Engine Marketing (SEM)</strong>: SEO plus paid search advertising.</li>
                <li><strong>Search Engine Results Page (SERP)</strong>: search engine page showing both organic and paid results.</li>
                <li><strong>Meta Description</strong>: webpage description that appears in search results.</li>
                <li><strong>Page Title</strong>: the web page name that shows up in the search results.</li>
                <li><strong>Alt Text</strong>: description added to a graphic or image.</li>
                <li><strong>Bot, spider, crawler</strong>: a program that scans a website's content.</li>
                <li><strong>Click-Through Rate (CTR)</strong>: number of users who click on link compared to total number of users who see it.</li>
                <li><strong>Rank</strong>: how close to the top of the page a search result is.</li>
                <li><strong>Organic</strong>: unpaid search result.</li>
                <li><strong>Pay-Per-Click (PPC)</strong>: search engine ads.</li>
                <li><strong>User Experience (UX)</strong>: how easy or pleasing a website is to use.</li>
                <li><strong>Back or External Links</strong>: links on other sites that direct to your site.</li>
                <li><strong>Quality</strong>: level of content, UX, backlinks</li>
                <li><strong>Relevance</strong>: keywords, topics and location.</li>
                <li><strong>SEO or Link Juice</strong>: colloquial term sometimes used to donate practices that boost SEO rank; the more juice the better.</li>
                <li><strong>Index</strong>: home page of website.</li>
                <li><strong>Redirect</strong>: a method for sending users from removed content to new content.</li>
                <li><strong>A/B Test</strong>: sending slightly different web pages to different users to see which is most impactful.</li>
            </ul>
            
        <br>

        <h3 class="text-center">Stats</h3>
            <ul class="text-left">
                <li>5 billion searches performed every day.</li>
                <li>Google occupies almost 70% of the global search engine pie.<br>
                    Baidu is second with 18% percent.<br>
                    Yahoo and Bing combine for a little over 10%.</li>
                <li>The top 3 search results get 63% of all clicks.<br>
                    The bottom 3 results (#7-10) get only 9% in total.<br>
                    Only 10-15% of clicks go to Adwords links (Google's PPC).</li>
            </ul>

        <br>

        <h3 class="text-center">Reminders</h3>
            <ul class="text-left">
                <li>There are no magic bullets.</li>
                <li>SEO is more art than science.</li>
                <li>Measure before and after any changes.</li>
            </ul>

        <br>

        <h3 class="text-center">On-Page SEO</h3>
            <ul class="text-left">
                <li>Keywords need to be present, but if keyword density is high, your site will be penalized for keyword stuffing.</li>
            </ul>

        <br>

        <h3 class="text-center">Feedback</h3>
            <p><a target="_blank" href="https://muiss.typeform.com/to/uy3yFR">Survey</a></p>

        <br>

        <h3 class="text-center">Resources</h3>
            <p><a target="_blank" href="https://moz.com/">Moz</a></p>
            <p><a target="_blank" href="https://analytics.google.com/">Google 
                Analytics</a></p>
            <p><a target="_blank" href="https://www.google.com/business/">Google 
                My Business</a></p>
            <p><a target="_blank" href="https://developers.google.com/speed/pagespeed/insights/">Google PageSpeed Insights</a></p>
       </div>
    </div>       

    <div id="overlay"></div>       

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-78641309-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
