<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Busbee, web designer</title>
        <meta name="description" content="Meet Alex Busbee, web designer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#fcfcfc">
        <link rel="stylesheet" href="css/bootstrap.min.css">
<meta property="og:title" content="Alex Busbee's web design portfolio"/>
<meta property="og:url" content="http://alexbusbee.com/" />
<meta property="og:image" content="http://alexbusbee.com/images/alex-busbee.jpg"/>
<meta property="og:site_name" content="Alex Busbee, web designer"/>
<meta property="og:description" content="See resources provided in Alex Busbee's Intro to Web Development workshop."/>
        <style>  
            body {
              overflow-x: hidden;
              background: #fcfcfc;
            } 
            #overlay.active {  
              opacity: 1;                  
              -webkit-transition: opacity .25s ease-in-out;
              -moz-transition: opacity .25s ease-in-out;
              -o-transition: opacity .25s ease-in-out;
              -ms-transition: opacity .25s ease-in-out;
              transition: opacity .25s ease-in-out;
            }            
            #overlay {
              pointer-events: none;
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #153252;
              opacity: 0;
              z-index: 1000;
              -webkit-transition: -webkit-transform .5s ease-in-out;
              transition: transform .5s ease-in-out;                
            }            
            p {
              font-size: 16px;
            }
            img {
              padding-bottom: 2em;
            }            
            .col-centered {
              float: none;
              margin: 0 auto;
            }              
            .jumbotron {
              text-align: center;
              background-color: #fcfcfc;
              padding: 2% 0 0;
            }
            .jumbotron, .choices, .navbar-header {
              color: #153252;
            }
            h1 > span { white-space:nowrap; }                         
            .navbar-fixed-top {
              padding: 1% 0 0 1%;         
            }    
            hr {
              border-top: 1px solid #FFCC00;
            }
            .center-block {
              float: none;
            }
            .col-md-9 {
              background: #fcfcfc;
            }
            .col-md-9 .col-md-9 {
              padding-bottom: 2em; 
              padding-top: 5em;
            }
            @media screen and (max-width: 991px) {            
              #wrapFree .container-fluid, #wrapTeam .container-fluid, #wrapBono .container-fluid {
                padding-left: 0;
                padding-right: 0;
              }
            }   
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script async src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->             

    <div class="jumbotron">
      <h2 class="text-center">Resources</h2> <br>
       <div class="col-centered">
        <h3 class="text-center">Part One</h3>
        <p><a target="_blank" href="x">Hi-Fi Prototype</a></p>
        <p><a target="_blank" href="http://codepen.io/">CodePen</a></p>
        <p><a target="_blank" href="http://loripsum.net/">Lorem Ipsum</a></p>
        <p><a target="_blank" href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></p>
        <p><a target="_blank" href="http://placehold.it/">Placehold.it</a></p><br>
        <h3 class="text-center">Part Two</h3>
        <p><a target="_blank" href="https://docs.google.com/document/d/1aFEzhrydPOGLFchvv6NstJzYPoAVCIgfAFqfcIplvqE/edit?usp=sharing">Code Snippet</a></p>
        <p><a target="_blank" href="https://github.com/">GitHub</a></p>
        <p><a target="_blank" href="https://www.surveymonkey.com/r/BXTZ7VQ">Survey</a></p><br>
        <h3 class="text-center">Further Resources</h3>
        <p><a target="_blank" href="http://stackoverflow.com/">Stack Overflow</a></p>
        <p><a target="_blank" href="https://www.codecademy.com/">Codecademy</a>, <a target="_blank" href="https://www.udacity.com/">Udacity</a>, <a target="_blank" href="https://medium.freecodecamp.com/our-1-600-hour-javascript-coding-curriculum-d4f151b782d2#.oarvndj2d">Free Code Camp</a></p>
        <p><a target="_blank" href="https://www.sublimetext.com/">Sublime Text</a>, <a target="_blank" href="https://atom.io/">Atom</a></p>
        <p><a target="_blank" href="https://necolas.github.io/normalize.css/">Normalize.css</a></p>
        <p></p>
       </div>
    </div>       

    <div id="overlay"></div>       

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-78641309-1','auto');ga('send','pageview');
        </script>
    </body>
</html>